# Set ZSH as default shell
set-option -g default-shell /bin/zsh

# Set prefix key to ctrl+a
unbind C-b
set-option -g prefix C-a

# Force reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Run tmux plugin manager (keep the line at the bottom of the file) - https://github.com/tmux-plugins/tpm
# To install new plugin add them here and press prefix + I
# To uninstall remove them and from here and press prefix + alt + u
run '~/.tmux/plugins/tpm/tpm'

